{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUNUCU_ADI;Database=VERITABANI_ADI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "AccessKey": "AKIAIOSFODNN7EXAMPLE",
    "SecretKey": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
    "Region": "eu-central-1",
    "BucketName": "your-bucket-name"
  },
  "BaseAWSUrl": "https://your-bucket.s3.eu-central-1.amazonaws.com",
  "Token": {
    "Audience": "www.yourapp.com",
    "Issuer": "www.yourapp.com",
    "SecurityKey": "YOUR_32_CHARACTER_SECRET_KEY_TEMPLATE_MINIMUM_LENGTH_HERE",
    "Expiration": 900
  },
  "Google": {
    "GoogleID": "GOOGLE_OAUTH_CLIENT_ID_BURAYA.apps.googleusercontent.com"
  },
  "Mail": {
    "Username": "your-email@gmail.com",
    "Password": "your-gmail-app-password",
    "Port": "587",
    "Host": "smtp.gmail.com"
  },
  "AngularClientUrl": "http://localhost:4200"
}